<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.*?>

<!--      <TextField fx:id="textFieldSearch" layoutX="69.0" layoutY="471.0" onAction="#handleSearchAction" prefHeight="27.0" prefWidth="398.0" />
      <TableView fx:id="tableView" layoutX="69.0" layoutY="513.0" prefHeight="144.0" prefWidth="750.0">
        <columns>
          <TableColumn prefWidth="150.0" text="Id">
              <cellValueFactory>
                  <PropertyValueFactory property="pfMeasureid" />
              </cellValueFactory>
              </TableColumn>
            <TableColumn prefWidth="200.0" text="Value">
                 <cellValueFactory>
                  <PropertyValueFactory property="pfValue" />
              </cellValueFactory>
                
            </TableColumn>
            <TableColumn prefWidth="200.0" text="Comment">
                 <cellValueFactory>
                  <PropertyValueFactory property="pfComment" />
              </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="200.0" text="Date">
                 <cellValueFactory>
                  <PropertyValueFactory property="pfDate" />
              </cellValueFactory>
            </TableColumn>
        </columns>
      </TableView>
      -->
<!--      <LineChart fx:id="chartPFdata" layoutX="14.0" layoutY="49.0" prefHeight="275.0" prefWidth="398.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>-->

<AnchorPane id="AnchorPane" prefHeight="1000.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="guimoniasthma.MoniAstmaController">
    <children>
        
    <Text layoutX="85.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Health IT" wrappingWidth="167.25439453125">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text fill="#1f0fd3" layoutX="85.0" layoutY="82.0" lineSpacing="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Just health it!">
         <font>
            <Font name="Avenir Oblique" size="24.0" />
         </font>
      </Text>

    <Text layoutX="553.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ScatterChart with Peak flow data:">
         <font>
            <Font size="18.0" />
         </font></Text>
      <ScatterChart fx:id="schart" layoutX="313.0" layoutY="46.0" prefHeight="194.0" prefWidth="750.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </ScatterChart>
      
     <Text layoutX="587.0" layoutY="272.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LineChart for humidy data: ">
         <font>
            <Font size="18.0" />
         </font></Text>
      <LineChart fx:id="hchart" layoutX="319.0" layoutY="282.0" prefHeight="194.0" prefWidth="737.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
      
      <Text layoutX="597.0" layoutY="505.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Barchart for pollen data:">
         <font>
            <Font size="18.0" />
         </font></Text>
      <BarChart fx:id="alchart" layoutX="319.0" layoutY="512.0" prefHeight="194.0" prefWidth="737.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      
    <Text layoutX="572.0" layoutY="735.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select date range for peak flow chart " />
      <DatePicker fx:id="fromDatePicker" layoutX="366.0" layoutY="753.0" promptText="Start date" />
      <DatePicker fx:id="toDatePicker" layoutX="590.0" layoutY="753.0" promptText="End date" />
       <Button fx:id="buttonSearch" layoutX="818.0" layoutY="753.0" onAction="#GetChartDataFromSearchDate" text="Search By Date in Peakflow Chart">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      
      
    </children>
</AnchorPane>
