<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.*?>

<!--      <TextField fx:id="textFieldSearch" layoutX="69.0" layoutY="471.0" onAction="#handleSearchAction" prefHeight="27.0" prefWidth="398.0" />
      <TableView fx:id="tableView" layoutX="69.0" layoutY="513.0" prefHeight="144.0" prefWidth="750.0">
        <columns>
          <TableColumn prefWidth="150.0" text="Id">
              <cellValueFactory>
                  <PropertyValueFactory property="pfMeasureid" />
              </cellValueFactory>
              </TableColumn>
            <TableColumn prefWidth="200.0" text="Value">
                 <cellValueFactory>
                  <PropertyValueFactory property="pfValue" />
              </cellValueFactory>
                
            </TableColumn>
            <TableColumn prefWidth="200.0" text="Comment">
                 <cellValueFactory>
                  <PropertyValueFactory property="pfComment" />
              </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="200.0" text="Date">
                 <cellValueFactory>
                  <PropertyValueFactory property="pfDate" />
              </cellValueFactory>
            </TableColumn>
        </columns>
      </TableView>
      -->
<!--      <LineChart fx:id="chartPFdata" layoutX="14.0" layoutY="49.0" prefHeight="275.0" prefWidth="398.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>-->

<AnchorPane id="AnchorPane" prefHeight="1000.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="guimoniasthma.MoniAstmaController">
    <children>
        
        
      <TextField layoutX="74.0" layoutY="157.0" prefHeight="27.0" prefWidth="231.0" promptText="Peakflow value  (rounded number)" />
      <TextField layoutX="74.0" layoutY="199.0" promptText="YYYY-MM-DD" />
      <Text layoutX="74.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Input your peakflow baseline value" />
      <Button layoutX="74.0" layoutY="252.0" mnemonicParsing="false" text="Save Baseline value" />
        
    <Text layoutX="85.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Health IT" wrappingWidth="167.25439453125">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text fill="#1f0fd3" layoutX="85.0" layoutY="82.0" lineSpacing="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Just health it!">
         <font>
            <Font name="Avenir Oblique" size="24.0" />
         </font>
      </Text>

    <Text layoutX="554.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ScatterChart with Peak flow data:">
         <font>
            <Font size="18.0" />
         </font></Text>
      <ScatterChart fx:id="schart" layoutX="314.0" layoutY="72.0" prefHeight="280.0" prefWidth="750.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" fx:id="xAxisScat" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="yAxisScat" side="LEFT" />
        </yAxis>
      </ScatterChart>
      
     <Text layoutX="589.0" layoutY="400.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LineChart for humidy data: ">
         <font>
            <Font size="18.0" />
         </font></Text>
      <LineChart fx:id="hchart" layoutX="321.0" layoutY="410.0" prefHeight="194.0" prefWidth="737.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" fx:id="xAxisLine" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="yAxisLine" side="LEFT" />
        </yAxis>
      </LineChart>
      
      <Text layoutX="599.0" layoutY="650.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Barchart for pollen data:">
         <font>
            <Font size="18.0" />
         </font></Text>
      <BarChart fx:id="alchart" layoutX="321.0" layoutY="657.0" prefHeight="194.0" prefWidth="737.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" fx:id="xAxisBar" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="yAxisBar" side="LEFT" />
        </yAxis>
      </BarChart>
      
    <Text layoutX="1110.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Show Date range for peak flow chart" textAlignment="CENTER" wrappingWidth="132.9404296875">
         <font>
            <Font size="14.0" />
         </font></Text>
      <DatePicker fx:id="fromDatePicker" layoutX="1079.0" layoutY="171.0" promptText="Start date" />
      <DatePicker fx:id="toDatePicker" layoutX="1079.0" layoutY="199.0" promptText="End date" />
       <Button fx:id="buttonSearch" layoutX="1065.0" layoutY="238.0" onAction="#GetChartDataFromSearchDate" text="Search Date in Peakflow Chart">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      
      
      
    </children>
</AnchorPane>
